{
  "name": "basic-trading-software-monorepo",
  "version": "0.1.0",
  "description": "Modern trading dashboard with React frontend and FastAPI backend",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "install": "pnpm install",
    "dev": "pnpm run --parallel dev",
    "build": "pnpm run --parallel build",
    "backend:dev": "bash -c 'cd backend && source venv/bin/activate && python3 -m uvicorn src.api.main:app --reload --host 0.0.0.0 --port 8000'",
    "frontend:dev": "cd frontend && pnpm dev",
    "frontend:build": "cd frontend && pnpm build",
    "electron:dev": "cd frontend && pnpm electron-dev",
    "electron:build": "cd frontend && pnpm electron-build"
  },
  "devDependencies": {
    "pnpm": "^8.10.0"
  }
}
